# DI.fm XBMC config
[plugin]
id                  = plugin.audio.di.fm
date                = 8. December 2012
checkinkey          = a57ab7ceada3fefeaa70a7136ab05f9af5ebac82
# Will get stripped from the favorite channels name
playlistStripName   = Digitally Imported -

[urls]
baseUrl 		= http://www.di.fm
loginUrl		= http://www.di.fm/login
listenkeyUrl		= http://www.di.fm/member/listen_key
publicStreamsJson40k	= http://listen.di.fm/public2
premiumStreamsJson40k	= http://listen.di.fm/premium_low/		
premiumStreamsJson64k	= http://listen.di.fm/premium_medium/
premiumStreamsJson128k	= http://listen.di.fm/premium/	
premiumStreamsJson256k	= http://listen.di.fm/premium_high/	
favoritesStreamJson40k	= http://listen.di.fm/premium_low/favorites.pls
favoritesStreamJson64k	= http://listen.di.fm/premium_medium/favorites.pls	
favoritesStreamJson128k = http://listen.di.fm/premium/favorites.pls
favoritesStreamJson256k = http://listen.di.fm/premium_high/favorites.pls