# DI.fm XBMC config
[plugin]
id                  = plugin.audio.di.fm
date                = 3. January 2014
checkinkey          = a57ab7ceada3fefeaa70a7136ab05f9af5ebac82

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage 		    = http://www.di.fm
login               = http://www.di.fm/login
listenkey   	    = http://www.di.fm/member/listen_key

[streams]
public	= http://listen.di.fm/public2
premium40k	= http://listen.di.fm/premium_low/
premium64k	= http://listen.di.fm/premium_medium/
premium128k	= http://listen.di.fm/premium/
premium256k	= http://listen.di.fm/premium_high/
favorites40k	= http://listen.di.fm/premium_low/favorites.pls
favorites64k	= http://listen.di.fm/premium_medium/favorites.pls
favorites128k   = http://listen.di.fm/premium/favorites.pls
favorites256k   = http://listen.di.fm/premium_high/favorites.pls