# DI.fm Kodi config
[plugin]
id                  = plugin.audio.di.fm
date                = 25. March 2015
checkinkey          = a57ab7ceada3fefeaa70a7136ab05f9af5ebac82

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage 		    = http://www.di.fm
login               = https://www.di.fm/login
listenkey   	    = http://www.di.fm/member/listen_key
apiAuthenticate     = https://api.audioaddict.com/v1/di/members/authenticate

[streams]
public	= http://listen.di.fm/public2
premium40k	= http://listen.di.fm/premium_low/
premium64k	= http://listen.di.fm/premium_medium/
premium128k	= http://listen.di.fm/premium/
premium320k	= http://listen.di.fm/premium_high/
favorites40k	= http://listen.di.fm/premium_low/favorites.pls
favorites64k	= http://listen.di.fm/premium_medium/favorites.pls
favorites128k   = http://listen.di.fm/premium/favorites.pls
favorites320k   = http://listen.di.fm/premium_high/favorites.pls